# ViroIgnite

./: README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/igniteapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/viroignite/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/igniteapp/: IgniteAppPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/igniteapp/colocated/: ColoLoco.java
android/app/src/main/java/com/viroignite/: MainActivity.java  MainApplication.java  ViroIgnitePackage.java
android/app/src/main/java/com/viroignite/colocated/: ColoLoco.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/navigators/: app-navigator.tsx
app/screens/: index.ts
app/screens/ar/: ar-screen.tsx
app/screens/demo/: demo-list-screen.tsx
app/screens/welcome/: welcome-screen.tsx
ignite/templates/component/: NAME.tsx.ejs
ios/: Podfile
ios/IgniteApp/: AppDelegate.m  Info.plist
ios/IgniteApp.xcodeproj/: project.pbxproj
ios/IgniteApp.xcodeproj/xcshareddata/xcschemes/: IgniteApp.xcscheme
ios/IgniteApp.xcworkspace/: contents.xcworkspacedata
ios/IgniteAppTests/: IgniteAppTests.m
ios/ViroIgnite/: AppDelegate.m  Info.plist
ios/ViroIgnite.xcodeproj/: project.pbxproj
ios/ViroIgnite.xcodeproj/xcshareddata/xcschemes/: ViroIgnite.xcscheme
ios/ViroIgnite.xcworkspace/: contents.xcworkspacedata
ios/ViroIgniteTests/: ViroIgniteTests.m
